ONNXFaceExample1/MainWindow.xaml

<Window x:Class="ONNXFaceExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONNXFaceExample1"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Image x:Name="imgBox" Grid.Column="0" Grid.Row="0" ></Image>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Background="AliceBlue">
            <Button Name="btnPlay" Margin="10" Height="56" Click="btnPlay_Click">Play</Button>
            <Button Name="btnFaceDetection" Margin="10" Height="56" Click="btnFaceDetection_Click">Face Detection</Button>
            <Button Name="btnEyeBlinkDetection" Margin="10" Height="56" Click="btnEyeBlinkDetection_Click">Eye Blink</Button>
            <Button Name="btnFaceLandmarks" Margin="10" Height="56" Click="btnFaceLandmarks_Click">Face Landmarks</Button>
            <Button Name="btnInfo" Margin="10" Height="56" Click="btnInfo_Click">Info</Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="2" 
                      Height="96" 
                      Padding="4"
                      Background="#FFF1F1F1"
                      VerticalAlignment="Top">
            <TextBlock x:Name="tbStatus">Status</TextBlock>
        </ScrollViewer>
        
    </Grid>
</Window>
